.decoration {
    background: rgba(0, 0, 0, 0.95);
    background: url(./background.jpg) center center/cover no-repeat;
    padding: 105px 35px 95px 25px;
    &__container {
        max-width: 1180px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr max(620px);
        grid-template-rows: 30px max(460px);
        justify-content: center;
        align-items:flex-start;
        gap: 70px;
    }
    &__title {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &__slider {
        width: 100%;
        height: 100%;;
        grid-column: 2/3;
        grid-row: 1/3;
        border-radius: 8px;
        border: 3px solid var(--main-color);
        position: relative;
    }
    &__text {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: 525px;
        button {
            cursor: pointer;
            color:#ffffff;
            box-shadow: 0 10px 20px -7px rgb(0 0 0 / 50%);
            width: 100%;
            height: 85px;
            max-width: 400px;
            border: none;
            background: linear-gradient(180deg, #009EEA 0%, #0085CA 100%);
            border-radius: 8px;
            font-size: 20px;
        }
    }
    &-slider {
        border-radius: 8px;
        position: absolute;
        left: 20px;
        top: 20px;
        .swiper-button-prev, .swiper-button-next {
            top: 50%;
            transform: translateY(-50%);
            width: 32px;
            height: 32px;
            background: rgba(0, 133, 202, 0.9);
            border-radius: 50%;
            position: absolute;
            border: none;
            display: block;
            box-shadow: 0px 0px 10px 3px rgba(0, 133, 202, 0.9);
            cursor: pointer;
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-36%) translateY(-50%);
                transform-origin: center center;
                width: 0;
                height: 0;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 16px solid #fff;
                z-index: 100;
                transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }
            &:hover {
                &::before {
                    content: "";
                    position: absolute;
                    width: 150%;
                    height: 150%;
                    animation-delay: 0s;
                    animation: pulsate 2s;
                    animation-direction: forwards;
                    animation-iteration-count: infinite;
                    animation-timing-function: steps;
                    opacity: 1;
                    border-radius: 50%;
                    border: 5px solid rgba(0, 133, 202, .75);
                    top: -40%;
                    left: -40%;
                    background: rgba(198, 16, 0, 0);
                }
            }
        }
    
        .swiper-button-prev {
            transform: translateY(-50%) rotate(180deg);
            left: 12px;
        }
    
        .swiper-button-next {
            right: 12px;
        }
    }
    &-slide {
        background-color:rgba(0, 0, 0, 0.95);
        img {
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 1023px) {
    .decoration {
        padding: 65px 35px 45px 25px;
        &__container {
            grid-template-columns: auto;
            grid-template-rows: 30px max(450px) 1fr;
            gap: 50px;
        }
        &__title {
            grid-row: 1/2;
        }
        &__slider {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &__text {
            grid-row: 3/4;
        }
    }
}

@media (max-width: 715px) {
    .decoration {
        padding: 45px 25px 30px 15px;
        &__container {
            grid-template-rows: 30px max(320px) 1fr;
            gap: 30px;
        }
        &-slider {
            left: 10px;
            top: 10px;
        }
    }
}

@media (max-width: 389px) {
    .decoration {
        &__container {
            grid-template-rows: 30px max(220px) 1fr;
        }
    }
}
