.reliable {
    padding: 100px 0 50px 0;
    background: rgba(0, 0, 0, 0.95);
    background: url(./background.jpg) center center/cover no-repeat;
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items:flex-start;
        gap: 80px;
    }
    &__img {
        width: 100%;
        max-width: 600px;
        height: auto;
        grid-column: 1/2;
        position: relative;
        border-radius: 8px;
        img {
            position: relative;
            width: 100%;
        }
        &::before {
            content: "";
            position: absolute;
            width: calc(100% - 5px);
            height: calc(100% - 10px);
            left: -15px;
            top: -15px;
            border: 3px solid var(--main-color);
            border-radius: 8px;
        }
    }
    &__text {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        li {
            list-style-type: none;
            position: relative;
            margin-bottom: 20px;
            &::before {
                content: '';
                position: absolute;
                left: -40px;
                top: 50%;
                transform: translateY(-50%);
                width: 25px;
                height: 40px;
                background-image: url(./flag.svg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
        }
        button {
            cursor: pointer;
            color:#ffffff;
            box-shadow: 0 10px 20px -7px rgb(0 0 0 / 50%);
            width: 100%;
            height: 85px;
            max-width: 400px;
            border: none;
            background: linear-gradient(180deg, #009EEA 0%, #0085CA 100%);
            border-radius: 8px;
            font-size: 20px;
        }
    }
}

@media (max-width: 1023px) {
    .reliable {
        padding-top: 70px;
        padding-bottom: 0;
        &__container {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr min-content;
            padding-left: 25px;
            gap: 30px;
        }
        &__text {
            h2 {
                margin-bottom: 30px;
            }
            grid-column: 1/2;
            margin: 0 auto;
            li {
                margin-bottom: 30px;
            }
        }
        &__img {
            margin: 0 auto;
        }
    }
}