.layout-info {
    display: grid;
    grid-template-columns: repeat(2, 40vw );
    justify-content: center;
    gap: 50px;
    padding: 50px 15px 20px 15px;
    transition: all 1s;
    &__content {
        display: flex;
        justify-content: space-around;
    }
    &__title {
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
    }
    &__img {
        width: 100%;
        height: auto;
        // filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.25));
    }
    &__text {
        padding: 25px;
        span {
            font-weight: bold;
        }
    }
    &.hide {
        opacity: 0;
    }
    &.view {
        opacity: 1;
    }
}

@media (max-width: 800px) {
    .layout-info {
        grid-template-columns: 80vw;
        gap: 25px;
        &__title {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
        }
    }
}