.calc {
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: 1.4fr 1fr;
    grid-template-rows: 65px repeat(3, auto);
    column-gap: 4vw;
    row-gap: 13px;
    color: #FFFFFF;
    margin: 0 auto;
    &__textinput {
        border-radius: 8px;
        box-shadow: 0 8px 6px -6px #555;
        height: 20px;
        transition: all 0.5s ease;
        width: calc(100% - 16px);
        padding: 10px 8px;
        outline: none;
        border: none;
        font-size: clamp(12px, 2vw, 15px);
        font-family: 'Montserrat', sans-serif;
        &:focus {
            outline: none;
            box-shadow: none;
            background:rgb(255, 255, 255);
        }
    }
    &__slider {
        width: 100%;
        padding: 0;
        margin-top: 10px;
        // -webkit-appearance: none;
        // appearance: none;
        height: 8px;
        border-radius: 5px;
        &::-webkit-slider-thumb {
            // -webkit-appearance: none;
            // appearance: none;
            width: 40px;
            height: 40px;
            border: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="32" viewBox="0 0 15 24" preserveAspectRatio="xMidYMid meet" xmlns:v="https://vecta.io/nano"><path d="M4.549.553L1.185.829.454.913l.03.494.474 11.36.464 10.886c.01.01.356.005.761-.015l.746-.035v-.217c0-.282-.217-6.95-.351-10.708-.074-2.168-.084-2.919-.044-2.944.138-.089 1.887-.286 3.038-.346 2.015-.109 4.184.123 7.646.81.766.148 1.067.193 1.052.148a228.95 228.95 0 0 0-1.492-2.519c-1.2-2.02-1.452-2.47-1.393-2.509a209.2 209.2 0 0 0 3.388-2.973c-.044-.04-2.672-.855-3.418-1.057C9.632.819 8.505.627 6.999.548 5.981.493 5.907.493 4.549.553z" fill="#0085ca"/></svg>');
            cursor: pointer;
        }

    }
    &__title {
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 0;
        text-align: center;
        font-weight: bold;
        font-size: clamp(18px, 3vw, 30px);
        color: var(--main-color);
    }
    &__price {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
    }
    &__initialFee {
        grid-column: 1/2;
        grid-row: 3/4;
        &-input {
            position: relative;
            width: calc(100% - 75px);
        }
        &-slider {
            width: 100%;
        }
    }
    &__buttons {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 75px;
        right: -75px;
        display: flex;
        height: 100%;
        font-size: clamp(10px, 2vw, 15px);
        &-item {
            background-color: #FFFFFF;
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            &:first-child {
                border-bottom-left-radius: 8px;
                border-top-left-radius: 8px;
            }
            &:last-child {
                border-bottom-right-radius: 8px;
                border-top-right-radius: 8px;
            }
            &.active {
                background-color: var(--main-color);
            }
        }

    }
    &__send {
        grid-column: 1/2;
        grid-row: 4/5;
        text-transform: uppercase;
        border: none;
        background: linear-gradient(180deg, #009EEA 0%, #0085CA 100%);
        border: none;
        border-radius: 8px;
        height: 100%;
        max-height: 65px;
        font-weight: bold;
        font-size: clamp(10px, 2vw, 16px);
        color: #FFFFFF;
        align-self: end;
        cursor: pointer;
    }
    &__rate {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    &__term {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    &__total {
        grid-column: 2/3;
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 61px;
            background-color: #FFFFFF;
            border-radius: 8px;
            border: 2px solid var(--main-color);
            margin-top: 10px;
            p{
                font-weight: bold;
                color: black;
                font-size: clamp(12px, 2vw, 20px)
            }
        }
        p {
            margin: 0;
        }
    }
}

.field {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    label {
        margin-bottom: 12px;
        font-size: clamp(10px, 2vw, 15px);
        white-space: nowrap;
        // &::placeholder {
        //     color: rgb(158, 156, 156);
        // }
    }

}


@media (max-width: 767px) {
    .calc {
        grid-template-rows: 35px repeat(3, auto);
        &__textinput {
            padding: 6px 8px;
        }
        &__total {
            text-align: center;
            div {
                height: 41px;
            }
            p {
                font-size: clamp(10px, 2vw, 15px);
            }
        }
        &__send {
            height: 45px;
        }
        &__buttons {
            width: 55px;
            right: -55px;
        }
        &__initialFee-input {
            width: calc(100% - 55px);
        }
    }
}