.safe {
    background-color: rgba(0, 0, 0, 0.95);
    background: url(./background.jpg) center center/cover no-repeat;
    padding: 180px 0 60px 0;
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items:flex-start;
        gap: 70px;
        margin-bottom: 50px;
    }
    &__img {
        width: 100%;
        max-width: 560px;
        height: auto;
        grid-column: 2/3;
        position: relative;
        border-radius: 8px;
        img {
            position: relative;
            width: 100%;
        }
        &::before {
            content: "";
            position: absolute;
            width: calc(100% - 5px);
            height: calc(100% - 10px);
            right: -15px;
            top: -15px;
            border: 3px solid var(--main-color);
            border-radius: 8px;
        }
    }
    &__text {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

@media (max-width: 1023px) {
    .safe {
        padding-top: 80px;
        padding-bottom: 30px;
        &__container {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr min-content;
            margin-bottom: 0;
            padding-right: 25px;
        }
        &__img {
            grid-column: 1/2;
            grid-row: 1/2;
            margin: 0 auto;
        }
        &__text {
            grid-row: 2/3;
        }
    }
}

@media (max-width: 767px) {
    .safe {
        padding-top: 50px;
        &__container {
            gap: 30px;
        }
    }
}
