.safe {
    display: flex;
    background: rgba(0, 0, 0, 0.95);
    padding: 220px 15px 60px 15px;
    &__container {
        max-width: 1200px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: max(525px) max(560px);
        justify-content: center;
        align-items:flex-start;
        gap: 70px;
        margin-bottom: 50px;
    }
    &__img {
        width: 100%;
        height: 100%;;
        grid-column: 2/3;
        position: relative;
        z-index: 5;
        box-shadow: 2px 0px 15px 6px var(--main-color);
        border-radius: 8px;
        img {
            left: -10px;
            top: 10px;
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    &__text {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: 525px;
        h2 {
            color: var(--main-color);
            font-size: 50px;
            font-weight: 700;
        }
        p {
            color: #ffffff;
            font-size: 25px;
            font-weight: 400;
        }
        h2, p {
            margin: 0;
            margin-bottom: 35px;
        }
        button {
            cursor: pointer;
            color:#ffffff;

            box-shadow: 0 10px 20px -7px rgb(0 0 0 / 50%);
            width: 100%;
            height: 85px;
            max-width: 400px;
            border: none;
            background: linear-gradient(180deg, #009EEA 0%, #0085CA 100%);
            border-radius: 8px;
            font-size: 20px;
        }
    }
}
